{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "css": "src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "#/shared/ui/vendor",
    "utils": "#/shared/lib/cn",
    "ui": "#/shared/ui/vendor",
    "lib": "#/shared/lib",
    "hooks": "#/shared/lib/hooks"
  },
  "iconLibrary": "lucide"
}
